<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="
    sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="
    anonymous" />
    <script src="https://kit.fontawesome.com/ba3fca236c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(175, 195, 240);
            height: 950px;
            width: 100%;
        }
        .items{
           background-color: rgb(23, 147, 230);
           padding: 15px 15px;
           text-align: center;
          
        }
        .items li{
            display: inline-block;
            padding: 15px 15px;
            size: 100px;
            font-size: 20px;
           
        }

        .search{ 
            float: right;
            margin-right: 20px;
        }
        .items li a{
        color: white;
        text-decoration: none;
        }
        .items li a:hover 
        {
        color: rgb(136, 13, 109);
        font-size: 20px;
        }
        .logo{
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 2.5px;
        }
        .container01{
            width: 700px;
            height: 450px;
            background-color: rgb(175, 195, 240);
            display: inline-block;
            position: absolute;
            margin-left: 70px;

            margin-top: -700px;
        }
        .con01{
        font-size: 70px;
        font-weight: bold;
        color:  rgb(16, 8, 70);
        }
        .h1{
            font-size: 40px;
            color:  rgb(16, 8, 70);
        }
        .p1{
            float: right;
            margin-top: -810px;
            margin-right: 110px;
            display: inline;
        }
        .p2{
            float: right;
            font-size: 20px;
            color:  rgb(16, 8, 70);
        }
        .button1{
            
            background-color: rgb(16, 8, 70);
            padding: 15px;
            border-radius: 8px;
            color: white;
            border: 2px solid white;
            margin-left: 260px;
            margin-top: 30px;
        }
        .p3{
            float: right;
            margin-top: -3200px;
            margin-right: 900px;
            display: inline;
        }
        .container02{
            background-color: rgb(175, 195, 240);
            height: 3000px;
            width: 100%;
        }
        .container03{
            width: 700px;
            height: 450px;
            background-color: rgb(175, 195, 240);
            display: inline-block;
            position: absolute;
            margin-left: 600px;
            margin-top: -3050px;
        }
        .con02{
        font-size: 70px;
        font-weight: bold;
        color:  rgb(16, 8, 70);
        }
        .h4{
            font-size: 40px;
            color:  rgb(16, 8, 70);
        }
        .p4{
            float: right;
            font-size: 20px;
            color:  rgb(16, 8, 70);
        }
        .button2{
            
            background-color: rgb(16, 8, 70);
            padding: 15px;
            border-radius: 8px;
            color: white;
            border: 2px solid white;
            margin-left: 260px;
            margin-top: 30px;
        }
        .con03{
            font-size: 70px;
            font-weight: bold;
            color:  rgb(16, 8, 70);
            margin-top: 100px;
        }

        .progress-bar {
        width: 300px;
        height: 20px;
        background-color: #ddd;
        border-radius: 10px;
        overflow: hidden;
        }
        .progress {
        height: 100%;
        background-color: #4caf50;
        transition: width 0.5s ease-in-out;
        }
        .t1{
            margin-top: 20px;
            margin-left: -500px;
        }
        .t2{
            margin-top: 120px;
            margin-left: -500px;
        }
        .t3{
            margin-top: 120px;
            margin-left: -500px;
        }
        .t4{
            margin-top: 120px;
            margin-left: -500px;
        }
        .t5{
            margin-top: -40px;
            margin-left: 300px;
        }
        .t6{
            margin-top: -190px;
            margin-left: 300px;
        }
        .t7{
            margin-top: -190px;
            margin-left: 300px;
        }
        .t8{
            margin-top: -200px;
            margin-left: 300px;
        }
        .d1{
            color:  rgb(16, 8, 70);
        }
        .f1{
            margin-top: 60px;
            margin-left: -550px;
        }
        .f2{
            margin-top: -270px;
            margin-left: -180px;
        }
        .f3{
            margin-top: -300px;
            margin-left: 40px;
        }
        .f4{
            margin-top: -320px;
            margin-left: 450px;
        }
        .con04{
            font-size: 70px;
            font-weight: bold;
            color:  rgb(16, 8, 70);
            margin-top: 550px;
            margin-left: -90px;
        }
        .a1{
            font-size: 40px;
            font-weight: bold;
            color:  rgb(16, 8, 70);
            margin-left: 35px;
        }
        .a2{
            font-size: 40px;
            font-weight: bold;
            color:  rgb(16, 8, 70);
            position: absolute;
            margin-left: -60px;
            margin-top: -100px;
        }
        .a3{
            font-size: 40px;
            font-weight: bold;
            color:  rgb(16, 8, 70);
            position: absolute;
            margin-left: 80px;
            margin-top: -10px;
        }
        .a4{
            font-size: 40px;
            font-weight: bold;
            color:  rgb(16, 8, 70);
            position: absolute;
            margin-left: 20px;
            margin-top: -100px;
        }
        .container10{
            background-color: rgb(34, 43, 45);
            height: 1200px;
            width: 100%;
            margin-top: -1200px;
        }
        .r1{
        font-size: 30px;
        position: absolute;
        margin-top: 40px;
        margin-left: 30px;
        font-weight: bold;
        color:  white;
        }
        .centerdiv{
            height: 60vh;
            display: flex;
            margin-left: -900px;
            justify-content: center;
            align-items: center;
        }
        .centerdiv a{
            height: 60px;
            width: 60px;
            background-color: white;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 70px;
            box-shadow: 1px 4px 2px 2px #3e414e;
        }
        a i {
            transform: all 0.3s linear;
        }
        a:hover i{
            transform: scale(1.4);
        }
        .fa-instagram{
            color: #e84393;
        }
        .fa-twitter{
            color: #0097e6;
        }
        .fa-facebook{
            color: #3424b1;
        }
        .fa-linkedin{
            color: #0804eb;
        }
        .fa-youtube{
            color: #e84118;
        }
        .r2{
        font-size: 30px;
        position: absolute;
        margin-top: -350px;
        margin-left: 900px;
        font-weight: bold;
        color:  white;
        }

        .centerdiv2{
            height: 60vh;
            display: flex;
            margin-left: 290px;
        }
        .centerdiv2 a{
            height: 60px;
            width: 60px;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 70px;
        }
        .centerdiv2 a i {
            transform: all 0.3s linear;
        }
        .centerdiv a:hover i{
            transform: scale(1.4);
        }
        .fa-phone{
            margin-left: 550px;
            margin-top: -250px;
            position: absolute;
            color: white;
        }
        .fa-telegram{
            color: white;
            position: absolute;
            margin-left: 470px;
            margin-top: -150px;
        }
        .fa-envelope{
            color: white;
            position: absolute;
            margin-left: 390px;
            margin-top: -50px;
        }
        .fa-home{
            color: white;
            position: absolute;
            margin-left: 310px;
            margin-top: 50px;
        }
        .r3{
        font-size: 20px;
        position: absolute;
        margin-top: -630px;
        margin-left: 950px;
        color:  white;
        }
        .r4{
        font-size: 20px;
        position: absolute;
        margin-top: -530px;
        margin-left: 950px;
        color:  white;
        }
        .r5{
        font-size: 20px;
        position: absolute;
        margin-top: -430px;
        margin-left: 950px;
        color:  white;
        }
        .r6{
        font-size: 20px;
        position: absolute;
        margin-top: -330px;
        margin-left: 950px;
        color:  white;
        }
        .r7{
        font-size: 20px;
        position: absolute;
        margin-top: -240px;
        margin-left: 250px;
        color:  white;
        }
        .r8{
        font-size: 20px;
        position: absolute;
        margin-top: -210px;
        margin-left: 530px;
        color:  rgb(239, 195, 15);

        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <div class="navbar">
            <div class = "logo">
                <img src="img/p1.png" height="85px" width="95px">
            </div>
            <div class="items">
                <ul>
                    <li><a href="">Home</a></li> 
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
             </div>
            </header>
            <main>
                <div class="container01">
                    <h class="h1">Hello everyone! its</h><br>
                    <p class="con01">Syed Muhammad Ali</p><br><br>
                    <p class="p2">Empowering the Digital World through Code: A Bachelor's in Computer Science graduate with a mastery of C++, Python, and JavaScript. Crafting captivating web experiences from front-end to back-end with a flair for innovation. Bridging creativity and technology to shape the future of digital landscapes.</p>
                    <button class="button1">Discover Now</button>    
                </div>
                <div class="p1">
                    <img src="img/p2.png" height="600px" width="450px">
                  </div>
                  <div class="container02"></div>
                  <div class="p3">
                    <img src="img/p3.png" height="600px" width="450px">
                  </div>
                </div>
                <div class="container03">
                    <h class="h4">About Me</h><br>
                    <p class="con02">Personal Details</p><br><br>
                    <p class="p4">I possess a strong foundation in CSS, HTML, JavaScript, and the Laravel framework, showcasing my expertise in web development. Alongside these technical skills, my exceptional management and leadership abilities enable me to effectively oversee projects and lead teams with confidence. With a comprehensive understanding of Flutter, C, C++, Python, and JavaScript, I bring versatility to my skill set. As I seek new opportunities in my career journey, I am eager to excel and refine my skills further, contributing to the growth of projects and organizations.</p>
                    <button class="button2">Resume</button>  
                    <div>
                        <p class="con03">Skills</p><br><br>
                       <div class="t1">
                        <p class="d1">C/C++ programming 95%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 95%;"></div>
                        </div>
                       </div>
                       <div class="t2">
                        <p class="d1">Java Script 85%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                       </div>
                       <div class="t3">
                        <p class="d1">Html/Css 95%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 95%;"></div>
                        </div>
                       </div>
                       <div class="t4">
                        <p class="d1">C programming 81%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 81%;"></div>
                        </div>
                       </div>
                       <div class="t5">
                        <p class="d1">PHP programming 79%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 79%;"></div>
                        </div>
                       </div>
                       <div class="t6">
                        <p class="d1">Web Development 95%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 93%;"></div>
                        </div>
                       </div>
                       <div class="t7">
                        <p class="d1">Photoshop 99%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 99%;"></div>
                        </div>
                       </div> 
                       <div class="t8">
                        <p class="d1">Photoshop 87%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 87%;"></div>
                        </div>
                       </div>
                    </div>  
                    <p class="con04">Projects</p>
                    <div class = "f1">
                        <p class="a1">Logo Design</p>
                        <img src="img/p1.png" height="320px" width="235px">
                    </div>
                    <div class = "f2">
                        <p class="a2">Web Development</p>
                        <img src="img/p4.png" height="205px" width="215px">
                    </div>
                    <div class = "f3">
                        <p class="a3">Python Projects</p>
                        <img src="img/p5.png" height="400px" width="410px">
                    </div>
                    <div class = "f4">
                        <p class="a4">C/C++ coding</p>
                        <img src="img/p6.png" height="210px" width="180px">
                    </div>
                </div>
           </div>
                </div>
            </main>
            <footer>
                <div class="container10">
                    <p class="r1">Follow me on Social Media</p>
                    <div class="centerdiv">
                        <a href="https://https://www.linkedin.com/in/syedmuhammadali05" target="_blank">
                            <i class="fa fa-2x fa-linkedin"></i>
                        </a>
                        <a href="https://www.facebook.com/syed.m.ali.796774?mibextid=ZbWKwL" target="_blank">
                            <i class="fa fa-2x fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/SyedAliJafferyy?t=sazhTKc8mSliiVX7F-rUiw&s=09" target="_blank">
                            <i class="fa fa-2x fa-twitter"></i>
                        </a>
                        <a href="https://youtube.com/@WomexAlly" target="_blank">
                            <i class="fa fa-2x fa-youtube"></i>
                        </a>
                        <a href="https://instagram.com/syed.m.aly?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank">
                            <i class="fa fa-2x fa-instagram"></i>
                        </a>
                        
                       </div>
                       <p class="r2">Contact Information</p>
                       <div class="centerdiv2">
                        <a href="#" target="_blank">
                            <i class="fa fa-2x fa-phone"></i>
                        </a>
                       
                        <a href="#" target="_blank">
                            <i class="fa fa-2x fa-telegram"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fa fa-2x fa-envelope"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fa fa-2x fa-home"></i>
                        </a>
                        </div>
                        <p class="r3">+92 3225513921</p>
                        <p class="r4">Syed Muhammad Ali</p>
                        <p class="r5">syedmuhammadali050@gmail.com</p>
                        <p class="r6">Muslim Town, Lahore</p>
                        <p class="r7">© 2023 Syed MuhammadAli. All rights reserved.
                            Unauthorized copying,</p><br>
                        <p class="r7"> reproduction, or distribution of this [work/material] is strictly prohibited.</p><br>
                        <p class="r7">For permissions and inquiries, please contact.</p><br>
                        <dir class="r8">
                        <a href="#">click here</a>   
                        </dir>   
                </div>
            </footer>
        </div>
    </div>

</body>
</html>